<!DOCTYPE html>
<html lang="en-US">

    <head>
        <style>
        body {
          text-align:center;
          background-image: url('');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-size: 100% 100%;
            
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333
        }

        li {

          float: left;
        }

        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;        

        }
        /*change the link color to #111 on hover */
        li a:hover{
          background-color: #111;
        }
        

        a:hover, a:active {
          background-color: red;
        }

        h1 {
          color: black;
          font-family: verdana;
          font-size: 300%;
      
          
        }
        p {
          color: black;
          font-family: courier;
          font-size: 160%;
          border: 2px solid powderblue;
          border-radius: 50px;
          padding: 30px;
        }
        </style>
        </head>


<body>

  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
 
  </ul>

<h1 title="Tools">My First Heading</h1>

<p>Update</p>
<hr>

<p> A <i>bunch</i> of text that I am trying to think about off the top of my head</p>

<a href="https://www.github.com/mhartz25">Checkout my Github!</a>
<br>
    <a href="https://www.linkedin.com/in/matt-hartz/" target="_blank" title="LinkedIn"> 
        <img src="https://media-exp1.licdn.com/dms/image/D4D03AQED3OB0QQQMoQ/profile-displayphoto-shrink_800_800/0/1633452045136?e=1656547200&v=beta&t=3m1UdIUMQKVipHABzUluDp-KHRwU2hgqHcD1mVrtEcw" 
alt="Profile pic" width="142" height="142">
    </a>



<h3> Quotes I'm a fan of</h3>

<blockquote>Opportunity is not a lengthy visitor -unknown </blockquote>

</body>
</html>