<!DOCTYPE html>
<html>

<head> 
    <style>
        body {
          text-align:center;
          background-image: url('');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-size: 100% 100%;
            
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333
        }

        li {

          float: left;
        }

        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;        

        }
        /*change the link color to #111 on hover */
        li a:hover{
          background-color: #111;
        }
        

        a:hover, a:active {
          background-color: red;
        }

        h1 {
          color: black;
          font-family: verdana;
          font-size: 300%;
      
          
        }
        p {
          color: black;
          font-family: courier;
          font-size: 160%;
          border: 2px solid powderblue;
          border-radius: 50px;
          padding: 30px;
        }
        </style>
    {% if title%}
    <title>Flask Blog Coming Soon - {{title}}</title>
    {% else %}
    <title>Flask Blog</title>
    {% endif %}
</head>
<body>

    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
     
      </ul>
    {% for post in posts %}
    <h1>{{post.title}}</h1>
    <p>{{post.author}} on {{post.date_posted}}</p>
    <p> {{post.content}}</p>
    {%endfor %}
</body>
</html>